06-27 02:50:17.330 3870-3870/? W/Zygote: createProcessGroup failed, kernel missing CONFIG_CGROUP_CPUACCT?
06-27 02:50:17.330 3870-3870/? I/art: Late-enabling -Xcheck:jni
06-27 02:50:17.359 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.423 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.432 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_1_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_1_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.443 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_2_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_2_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.453 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.462 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.475 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.489 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.498 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.508 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.517 3870-3870/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/com.example.android.anagramfinder-1/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.example.android.anagramfinder-1@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
06-27 02:50:17.518 3870-3870/? W/System: ClassLoader referenced unknown path: /data/app/com.example.android.anagramfinder-1/lib/x86
06-27 02:50:17.519 3870-3870/? I/InstantRun: starting instant run server: is main process
06-27 02:50:17.543 3870-3870/? W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
06-27 02:50:17.588 3870-3909/? D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
06-27 02:50:17.627 3870-3909/? D/libEGL: loaded /system/lib/egl/libEGL_emulation.so
06-27 02:50:17.629 3870-3909/? D/libEGL: loaded /system/lib/egl/libGLESv1_CM_emulation.so
06-27 02:50:17.638 3870-3909/? D/libEGL: loaded /system/lib/egl/libGLESv2_emulation.so
06-27 02:50:17.664 3870-3909/? I/OpenGLRenderer: Initialized EGL, version 1.4
06-27 02:50:17.713 3870-3909/? W/EGL_emulation: eglSurfaceAttrib not implemented
06-27 02:50:17.713 3870-3909/? W/OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe9bfa3e0, error=EGL_SUCCESS
06-27 02:50:17.760 3870-3870/? W/art: Before Android 4.1, method int android.support.v7.widget.ListViewCompat.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
06-27 02:50:23.230 3870-3917/com.example.android.anagramfinder E/AndroidRuntime: FATAL EXCEPTION: AsyncTask #5
    Process: com.example.android.anagramfinder, PID: 3870
    java.lang.RuntimeException: An error occurred while executing doInBackground()
        at android.os.AsyncTask$3.done(AsyncTask.java:309)
        at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
        at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
        at java.util.concurrent.FutureTask.run(FutureTask.java:242)
        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at java.lang.Thread.run(Thread.java:818)
     Caused by: java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()
        at android.os.Handler.<init>(Handler.java:200)
        at android.os.Handler.<init>(Handler.java:114)
        at android.widget.Toast$TN.<init>(Toast.java:345)
        at android.widget.Toast.<init>(Toast.java:101)
        at android.widget.Toast.makeText(Toast.java:259)
        at android.widget.Toast.makeText(Toast.java:286)
        at com.example.android.anagramfinder.AnagramsActivity$fuzzyFind.doInBackground(AnagramsActivity.java:182)
        at com.example.android.anagramfinder.AnagramsActivity$fuzzyFind.doInBackground(AnagramsActivity.java:144)
        at android.os.AsyncTask$2.call(AsyncTask.java:295)
        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588) 
        at java.lang.Thread.run(Thread.java:818) 
06-27 02:50:23.318 3870-3870/com.example.android.anagramfinder W/ViewRootImpl: Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x28, repeatCount=0, eventTime=8436210, downTime=8436094, deviceId=1, source=0x301 }
    Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x28, repeatCount=0, eventTime=8436210, downTime=8436094, deviceId=1, source=0x301 }
    Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x28, repeatCount=0, eventTime=8436210, downTime=8436094, deviceId=1, source=0x301 }
    Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x28, repeatCount=0, eventTime=8436210, downTime=8436094, deviceId=1, source=0x301 }
    Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x28, repeatCount=0, eventTime=8436210, downTime=8436094, deviceId=1, source=0x301 }
    Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_C, scanCode=46, metaState=0, flags=0x28, repeatCount=0, eventTime=8436210, downTime=8436094, deviceId=1, source=0x301 }
06-27 02:50:23.337 3870-3909/com.example.android.anagramfinder E/Surface: getSlotFromBufferLocked: unknown buffer: 0xee9f2150
06-27 02:50:23.788 3870-3908/com.example.android.anagramfinder I/Process: Sending signal. PID: 3870 SIG: 9
